apiVersion: project.azuredevops.jet.crossplane.io/v1alpha1
kind: Project
metadata:
  name: example-project
spec:
  forProvider:
    name: "Test Project"
    description: "Test Project Description"
    visibility: "private"
    version_control: "Git"
    work_item_template: "Agile"
  providerConfigRef:
    name: default